# JulyocWebPage

./: .gitattributes  Program.cs  README.md  _Imports.razor  julyoc.github.io.csproj  julyoc.github.io.sln  julyoc.github.io.styles.css  package-lock.json  package.json  postcss.config.js  tailwind.config.js
.github/workflows/: main.yml
Pages/: Index.razor
Properties/: launchSettings.json
Shared/: FooterComponent.razor  FooterComponent.razor.css  HeaderComponent.razor  JulyocLogo.razor  JulyocLogo.razor.css  MainLayout.razor
Shared/Icons/: ClipIcon.razor  EmailIcon.razor  GitHubIcon.razor  IgIcon.razor  MenuIcon.razor  PhoneIcon.razor  TwitterIcon.razor
Shared/IndexComponents/: AboutMeComponent.razor  AboutMeComponent.razor.css  ContactComponent.razor  ResumeComponent.razor  SkillsComponent.razor
StatesContainers/: NavState.cs
_framework/: Microsoft.CSharp.dll.br  Microsoft.VisualBasic.Core.dll.br  Microsoft.VisualBasic.dll.br  Microsoft.Win32.Primitives.dll.br  Microsoft.Win32.Registry.dll.br  System.AppContext.dll.br  System.Buffers.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.DataAnnotations.dll.br  System.ComponentModel.EventBasedAsync.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Configuration.dll.br  System.Console.dll.br  System.Core.dll.br  System.Data.Common.dll.br  System.Data.DataSetExtensions.dll.br  System.Data.dll.br  System.Diagnostics.Contracts.dll.br  System.Diagnostics.Debug.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Diagnostics.FileVersionInfo.dll.br  System.Diagnostics.Process.dll.br  System.Diagnostics.StackTrace.dll.br  System.Diagnostics.TextWriterTraceListener.dll.br  System.Diagnostics.Tools.dll.br  System.Diagnostics.TraceSource.dll.br  System.Diagnostics.Tracing.dll.br  System.Drawing.Primitives.dll.br  System.Drawing.dll.br  System.Dynamic.Runtime.dll.br  System.Formats.Asn1.dll.br  System.Formats.Tar.dll.br  System.Globalization.Calendars.dll.br  (+131 more)
css/: app.css  app.dist.css
wwwroot/: index.html
wwwroot/css/: app.dist.css
