<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Target Name="BuildCssDev" Condition="'$(Configuration)' == 'Debug'" AfterTargets="Build">
		<Exec Command="npm run buildcss" />
	</Target>
	<Target Name="BuildCssRel" Condition="'$(Configuration)' == 'Release'" AfterTargets="Build">
		<Exec Command="npm run buildcss" />
	</Target>
	<Target Name="TrimmingDisabledWarning" Condition="'$(PublishTrimmed)' != 'true'" AfterTargets="Publish">
		<Warning Text="****************************************************************************&#xD;&#xA;PublishTrimmed is disabled due to https://github.com/mono/linker/issues/1586&#xD;&#xA;Make sure to re-enable it once the issue is resolved.&#xD;&#xA;****************************************************************************" />
	</Target>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Common.JsInterop" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
